<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="main_page.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternAlly</title>
    <style>
        
        header {
            background-color: #050606;
            height: 85px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5); /* Added property */
        }
        nav {
            background-color: #608f98;
            height: calc(100vh - 50px);
            width: 350px;
            float: left;
            position: fixed;
            top: 85px;
            z-index: 1;
        }
        nav ul {
            list-style-type: none;
            padding-left: 0;
        }
        nav ul li {
            padding: 10px;
            color:white;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }
        nav ul li:hover {
            background-color: #85dcf3;
            color: #050606;
        }
        nav ul li ul li:hover {
            background-color: #050606;
            color: #FFFFFF;
        }
        
           form {
            margin: 10px;
        }

        input[type=text] {
            width: 100%;
            padding: 23px 20px;
            margin: 15px 0;
            font-size: 20px;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
        }

        button[type=submit] {
            width: 100%;
            background-color: #38626b;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #85dcf3;
            color: #050606;
        }
        
        input[type=text2] {
            width: 100%;
            padding: 13px 13px;
            margin: 15px 0;
            font-size: 13px;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
        }

        button[type=submit2] {
            width: 100%;
            background-color: #38626b;
            color: white;
            padding: 8px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type=submit2]:hover {
            background-color: #85dcf3;
            color: #050606;
        }
        
        button[type=remove] {
            width: 100%;
            background-color: #38626b;
            color: white;
            padding: 8px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type=remove]:hover {
            background-color: #85dcf3;
            color: #050606;
        }
        
        button[type=apply] {
            width: 100%;
            background-color: #050606;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type=apply]:hover {
            background-color: #FFFFFF;
            color: #050606;
        }
        
       main {
           background-color:#85dcf3 ;
           height : calc(100vh - 50px);
           margin-left :375px ;
           margin-top: 10px;
           overflow-y: scroll;
           padding: 20px;
           box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2); /* Added property */
       }

       footer{
           position:absolute ;
           bottom :0 ;
           width :calc(100% - 200px) ;
           height :50px ;
           background-color:#ADD8E6 ; 
           display:none;
       }

       .white-box {
           background-color: white;
           color: black;
           padding: 20px;
           margin: 20px;
           box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
           border-radius: 5px;
       }
       
       .blue-box {
           background-color:#85dcf3 ;
           color: black;
           padding: 20px;
           margin: 20px;
           box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
           border-radius: 5px;
       }

       h1 {
           font-size: 36px;
           font-weight: bold;
           text-align: center;
           margin-top: 30px;
           margin-bottom: 50px;
           text-transform: uppercase;
           letter-spacing: 2px;
           left-padding: 50px
           
       }

       p {
           font-size: 18px;
           line-height: 1.5;
           margin-bottom: 20px;
       }

       button {
           background-color: #050606;
           color: white;
           border: none;
           padding: 10px 20px;
           font-size: 18px;
           font-weight: bold;
           text-transform: uppercase;
           letter-spacing: 2px;
           cursor: pointer;
           transition: all 0.3s ease;
       }

       button:hover {
           background-color: #85dcf3;
           color: #050606;
       }

        #load_more_button {
            display: block;
            margin: 0 auto;
        }
        
    </style>
</head>
<body onload = "onLoad()" >
    <header>
    <img src="https://cdn.discordapp.com/attachments/1198079768134950956/1198448890496688229/LOGO.png?ex=65bef181&is=65ac7c81&hm=c3db6d9b947487e1e267a10da0f7762e17fbf8e380c45a5aa4b2d469ef9fdae9&" id="ourLogo" alt="Our Logo" width="75px" height="75px" style="margin-top: 5px; margin-left: 5px;">
    <h1 style="color: white; font-size: 30px; font-weight: bold; text-align: center; margin-top: -60px; text-transform: none;"> InternAlly -- "Your Friend on the Inside" 
   
    </h1>
</header>

<nav>
    <form>
        <input type="text" placeholder="Search...">
        <button type="submit">Search</button>
    </form>
    <ul>
        
        <li>
            Filter By:
            <div class="checkbox-container", id=checkbox>
                 <form>
                    <input type="radio" name="option" value="Major"> Major<br>
                    <input type="radio" name="option" value="skills"> Skills<br>
                    <input type="radio" name="option" value="Location"> Location<br>
                    <input type="text2" placeholder="Search...">
                    <button type="submit2">Search</button>
    </form>
    </ul>
</div>
    <ul>
        <li>
            Current Filters:
            <br>
            insert dropdown
            <button type="remove">remove</button>
        </li>
    </ul>
    <ul>
        <li>
            <button type="apply">Apply Changes</button>
        </li>
    </ul>
</nav>

<main>
    <div class="blue-box"></div>
    <div class="white-box">
        <h2>Box 1</h2>
        <p>Call me Gustavo because I want your name and number ;)</p>
        <button>Learn More</button>
    </div>
    <div class="white-box">
        <h2>Box 2</h2>
        <p> Call ME Gustavo cause im depressed.</p>
        <button>Learn More</button>
    </div>
    <div class="white-box">
        <h2>Box 3</h2>
        <p>This is the content of box 8.</p>
        <button>Learn More</button>
    </div>
    <div class="white-box">
        <h2>Box 4</h2>
        <p>This is a big easter egg...</p>
        <button>Learn More</button>
    </div>

    <button id = "load_more_button", onclick = "loadMore()">Load More</button>
</main>

<footer>
</footer>


</body>
</html>
