<html>
    <head>
        <script type="text/javascript" src="sketch.js"></script>
        <title>Pete's Paradise</title>
        <link rel = "stylesheet" href = "style.css"/>
    </head>
    
    <body>
        <div class="row">
            <div class="column">
                <h1>Pete's Paradise</h1>
        <div id = "cookie" onclick="cookieClick()">
            <button class="chad"><img id="pete" src="img/sad.png" width="400px"/></button>
        </div>
        
        <button class = "chad" id="starship" onclick="clickstar()" hidden><img id="starpic" src="img/starbot.png" width="200px" length="20px"></button>
        <button class = "chad" id="daniels" onclick="clickdanny()" hidden><img id="danpic" src="img/daniels.png"  width="100px" length="20px"></button>
        <button class = "chad" id="iusucks" onclick="clickiu()" hidden><img id="iupic" src="img/iusuck.png" width="100px" length="20px"></button>

        <h3>Dining Dollars:</h3>
        
        <h3 id = "numbers"></h3>

        <h3>Dollars Per Second:</h3>
        
        <h3 id = "dpsps"></h3>

            </div>
            <div class="column" id="col2">
            <button class = "button" onclick="tark()">$20 Tarkington</button>
            <br>
            <button class="button" onclick="owen()">$50 Owen</button>
            <br>
            <button class="button" onclick="meredith()">$250 Meridith</button>
            <br>
            <button class="button" onclick="mccutch()">$500 McCutcheon</button>
            <br>
            <button class="button" onclick="ear()">$1,250 Earhart</button>
            <br>
            <button class="button" onclick="shreve()">$5,000 Shreve</button>
            <br>
            <button class="button" onclick="carry()">$12,500 Carry</button>
            <br>
            <button class="button" onclick="harrison()">$40,000 Harrison</button>
            <br>
            <button class="button" onclick="hawkins()">$100,000 Hawkins</button>
            <br>
            <button class="button" onclick="honors()">$300,000 Honors</button>
            <br>
            <button class="button" onclick="windsor()">$750,000 Windsor</button>
            <br>
            <button class="button" onclick="parker()">$2,000,000 Parker</button>
            <br>
            <button class="button" onclick="hillenbrand()">$10,000,000 Hillenbrand</button>
            </div>
            <div class="column" id="col3">
                <button class="button" onclick="prestigecheck()">Check Prestige!</button>
                <button class="button" onclick="prestige()">USE PRESTIGE!</button>
                <br>
                <h3>Stats</h3>
                <table>
                    <tr>
                      <td><h5># of Associates Degree:  </h5></td>
                      <td><h5 id ="assno"></h5></td>
                    </tr>
                    <tr>
                      <td><h5># of Bachelors Degree:  </h5></td>
                      <td><h5 id="bachno"></h3></td>
                    </tr>
                    <tr>
                      <td><h5># of Masters Degree:  </h5></td>
                      <td><h5 id="masterno"></h3></td>
                    </tr>
                    <tr>
                      <td><h5># of PHD:  </h5></td>
                      <td ><h5 id="phdno"></h5></td>
                    </tr>
                    <tr>
                      <td><h5># of Professor:  </h5></td>
                      <td><h5 id="proffno"></h5></td>
                    </tr>
                    <tr>
                        <td><h5>Current Multiplier:  </h5></td>
                        <td><h5 id="multip"></h5></td>
                      </tr>
                    </table>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <a target="_blank" href="https://github.com/ChrisPrice03/Pete-s-Paradise"><button href="https://github.com/ChrisPrice03/Pete-s-Paradise" class="chad"><img id="pete" src="img/logo.png" width="200px" href="https://github.com/ChrisPrice03/Pete-s-Paradise"/></button></a>
            
            </div>
          </div>
        
    </body>
</html>
